# project-management

./: pom.xml
project-management-api/: pom.xml
project-management-api/src/main/java/ru/asocial/pm/api/: App.java
project-management-api/src/main/resources/: projects-api.yaml
project-management-app/: compose.yaml  pom.xml
project-management-app/src/main/java/ru/asocial/pm/: App.java
project-management-app/src/main/java/ru/asocial/pm/api/v1/: ProjectController.java
project-management-app/src/main/java/ru/asocial/pm/config/: JacksonConfig.java  RestConfig.java
project-management-app/src/main/java/ru/asocial/pm/listener/: ImportMemberListener.java
project-management-app/src/main/java/ru/asocial/pm/model/entity/: ProjectEntity.java  ProjectGoal.java  ProjectMemberComposite.java  ProjectMemberEntity.java  ProjectMemberProject.java
project-management-app/src/main/java/ru/asocial/pm/repo/: ProjectMemberProjectRepository.java  ProjectMemberRepository.java  ProjectRepository.java
project-management-app/src/main/java/ru/asocial/pm/service/: ProjectMemberImporter.java  ProjectMembersScheduledService.java  ViableProjectMemberImporter.java
project-management-app/src/main/resources/: application.yaml  logback.xml
project-management-web/: package-lock.json  package.json  pom.xml
project-management-web/src/generated-api/: README.md  package.json
project-management-web/src/generated-api/.openapi-generator/: FILES
project-management-web/src/generated-api/docs/: DefaultApi.md  Project.md  ProjectMember.md  ProjectStatus.md
project-management-web/src/generated-api/src/: ApiClient.js  index.js
project-management-web/src/generated-api/src/api/: DefaultApi.js
project-management-web/src/generated-api/src/model/: Project.js  ProjectMember.js  ProjectStatus.js
project-management-web/src/generated-api/test/api/: DefaultApi.spec.js
project-management-web/src/generated-api/test/model/: Project.spec.js  ProjectMember.spec.js  ProjectStatus.spec.js
